# DailyNotificationTest

./: .dockerignore  DailyNotificationService.csproj  DailyNotificationService.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
Background/: NotificationWorker.cs
Configurations/: OneSignalSettings.cs
Controllers/: NotificationController.cs
DTOs/: OneSignalDto.cs  SetDisableDto.cs  SetEnableDto.cs  SetTimeDto.cs
Data/: AppDbContext.cs
Models/: User.cs
Properties/: launchSettings.json
Seeders/: schema.sql
Services/: NotificationService.cs  UserService.cs
Services/DB/: DbOperationService.cs
Services/Interfaces/: IDbOperationService.cs  IUserService.cs
Tests/: DailyNotificationService.Tests.csproj  DbOperationServiceTests.cs  NotificationWorkerTests.cs  packages.lock.json
Tests/Helpers/: NotificationWorkerTestsHelper.cs
Utils/: Enum.cs
